TestWPF/View/UserControls/UserTextBox.xaml

<UserControl x:Class="TestWPF.View.UserControls.UserTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="740">

    <Border Background="#E8E5E5" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtInput" 
                 BorderThickness="0"
                 Margin="15 15 15 0"
                 Background="Transparent" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 TextChanged="txtInput_TextChanged"
                     Text="{Binding TextForCheck}"/>

            <TextBlock x:Name="tbPlaceholder" Text="Введите текст для проверки..." 
                   FontSize="16" Margin="15" Foreground="#969696"
                   Panel.ZIndex="-1"/>

            <Button x:Name="btnClear" Grid.Row="1" Height="30" FontSize="16" Margin="0 0 15 0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Очистить" 
                Foreground="#969696" Background="Transparent" BorderThickness="0"
                Click="btnClear_Click"/>
        </Grid>
    </Border>
</UserControl>
