Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        xmlns:userControls="clr-namespace:Frontend.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontFamily="/View/Fonts/#IBM Plex Sans SemiBold"
        >

    <Border Background="White" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="BtnRollUp" Content="_" Width="30" Height="30" 
                        Background="Transparent" BorderBrush="Transparent" 
                        Click="BtnRollUp_Click"/>

                <Button x:Name="btnClose" Content="X" Width="30" Height="30" 
                        Background="Transparent" BorderBrush="Transparent" 
                        Click="BtnClose_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Margin="30 0 0 0" Text="Антиплагиат.рф" FontSize="32" Foreground="#564644"/>

            <TextBlock x:Name="originality" Grid.Row="1" Grid.Column="1" 
                       Text="Оригинальность:" FontSize="16" HorizontalAlignment="Right" 
                       Margin="0 2 60 75" Visibility="Hidden"/>
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding ResultProcent, UpdateSourceTrigger=PropertyChanged}" FontSize="62" 
                       HorizontalAlignment="Right" Margin="0,10,58,5"/>

            <userControls:ChartViewModel Grid.Row="2" Grid.ColumnSpan="2"></userControls:ChartViewModel>

        </Grid>
    </Border>
</Window>
